
Select
64-bit
ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20160114.5 - ami-fce3c696


ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20150603 - ami-5f709f34


{ "Ref" : "InstanceSecurityGroup" }//logical name of resource
{"Fn::GetAtt" : ["myBucket", "DomainName"]}
//the logical name of the resource and the name of the attribute to be retrieved
//Input parameters can be of String, Number, or an AWS-specific type

 conditional input

//mapped value
"Mappings" : {
    "RegionMap" : {
      "us-east-1" : {
          "AMI" : "ami-76f0061f"
      },
      "us-west-1" : {
          "AMI" : "ami-655a0a20"
      },
      "eu-west-1" : {
          "AMI" : "ami-7fd4e10b"
      },
      "ap-southeast-1" : {
          "AMI" : "ami-72621c20"
      },
      "ap-northeast-1" : {
          "AMI" : "ami-8e08a38f"
      }
    }
  },
 "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},

 You can use the Fn::GetAZs function to get the list of all availability zones in a region.

//create stack
aws cloudformation create-stack --stack-name myteststack --template-body file:///home/testuser/mytemplate.json --parameters ParameterKey=Parm1,ParameterValue=test1 ParameterKey=Parm2,ParameterValue=test2

//validate stack
 aws cloudformation validate-template --template-url https://s3.amazonaws.com/cloudformation-templates-us-east-1/S3_Bucket.template

//password
"WordPressUser": {
      "Default": "admin",
      "NoEcho": "true",
      "Description" : "The WordPress database admin account user name",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*"
    }
    "Outputs": [
               {
                   "Description": "AWSSecretKey of new user",
                   "OutputKey": "SecretKey",
                   "OutputValue": "TpyZfjY3zdqvMR6rFEK2NYdCNiruX247ewOomvvL"
               },
               {
                   "Description": "AWSAccessKeyId of new user",
                   "OutputKey": "AccessKey",
                   "OutputValue": "AKIAITYK3TINQSQUD3YA"
               }
           ],

    https://athenatics.signin.aws.amazon.com/console/

    "AAdmithenaticsAdminGroup":{
       "Type":"AWS::IAM::Group",
       "Properties" : {
          "Path" : "/",
          "Policies" : [{
                "PolicyName" : "giveAdminAccess",
                "PolicyDocument" : {
                  "Version": "2012-10-17",
                  "Statement" : [ {"Effect" : "Allow", "Action" : [ "*" ], "Resource" : ["*"] }]
                }
            }]
        }
    },
    curl http://169.254.169.254/latest/meta-data/public-ipv4
    curl http://169.254.169.254/latest/meta-data/local-ipv4

  aws cloudformation create-stack --stack-name amradminstack2 --profile athenatics --template-url https://bitbucket.org/athenatics-system/aws-scripts/raw/a4d059183115fc1fcdfec0373fb4b113ea071e7e/cft/aws-amradmin-cft.json


    https://bitbucket.org/athenatics-system/aws-scripts/raw/a4d059183115fc1fcdfec0373fb4b113ea071e7e/cft/aws-ingestion-cft.json

    aws cloudformation create-stack --stack-name ingestionstack --profile athenatics --template-body  file:////development/project/Athenatics/code/aws-scripts/cft/aws-ingestion-cft.json --region eu-central-1

    aws cloudformation create-stack --stack-name amradminstack --profile athenatics --template-body  file:////development/project/Athenatics/code/aws-scripts/cft/aws-amradmin-cft.json --region eu-central-1

     aws cloudformation delete-stack  --profile athenatics --stack-name ingestionstack
     aws cloudformation delete-stack  --profile athenatics --stack-name amradminstack

aws cloudformation describe-stack-events --profile athenatics --stack-name try
    -- aws cloudformation describe-stack-events --profile athenatics --stack-name test


athenatics-key
ami-fce3c696

athenatics-key-eu
eu-central-1
ami-87564feb
